Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=basMesh; module1.bas
Form=Toolbox.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=mesh11.frm
Form=design.frm
Form=MDI.frm
Form=Options.frm
Form=dd.frm
Form=pref2.frm
Form=frmAbout.frm
Form=frmSetRange.frm
Form=frmProgress.frm
Form=frmSetParameter.frm
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="mesh21"
ExeName32="mesh21.exe"
Path32="..\..\WINDOWS\Desktop"
Command32=""
Name="Mesh21"
HelpContextID="10"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mesh 2.1 Alpha Version"
VersionCompanyName="University of Ulster"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
